:root {
    --barlow: "Barlow", sans-serif;
    --matcha: rgb(126, 190, 137);
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4 {
    margin: 0;
}

nav {
    padding: 1rem 4rem;
    box-shadow: 0 5px 20px rgb(54, 54, 54);
    background-color: #fff;
}

.nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-center h4 {
    font-size: 2rem;
    color: var(--matcha);
    font-family: var(--barlow);
}

.nav-links {
    display: flex;
    list-style-type: none;
    gap: 2rem;
}

.nav-links li a{
    text-decoration: none;
    font-size: 1.5rem;
    color: #000;
    font-family: var(--barlow);
}

.nav-links li a:hover{
    color: var(--matcha);
    transition-duration: .25s;
}

main {
    width: 100%;
    height: 90vh;
}

.container {
    text-align: center;
    padding-top: 20rem;
}

.container h2 {
    width: 50%;
    padding: 1rem;
    margin: 2rem 25%;
    background-color: black;
    font-family: var(--barlow);
    border-radius: 10px;
    color: #fff;
}

.container span {
    color: var(--matcha)
}

button {
    padding: 1rem 2rem;
    margin: 1rem;
    font-size: 1rem;
    font-family: var(--barlow);
    font-weight: 600;
    border: 3px solid #000;
    border-radius: 10px;
    background-color: #fff;
}

button:hover {
    background-color: #000;
    color: #fff;
    transition-duration: .5s;
}

.palette {
    padding-top: 1rem;
    height: 90%;
}

.row-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    height: 105%;
}

.column {
    display: flex;
    justify-content: center;
    align-items: center;
}

.column span {
    background-color: #000;
    color: #f1f5f8;
    padding: 1rem;
    border-radius: 10px;
    font-family: var(--barlow);
}
